
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cj1ng395rnuhn3lmuqjg-a.oregon-postgres.render.com/alcantaranavarro?user=alcantaranavarro&password=JubJZIRPzHaBwyeyzIkjcD6pPeJQYW4Y&sslmode=require
spring.data.rest.base-path=/api/ec3




